<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Algorithm Visualization Desktop</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- BACKGROUND-IMAGES -->
  <div class="background-images">

    <img src="assets/background/background-top.png" class="bg-img top">
    <img src="assets/background/background-bottom.png" class="bg-img bottom">

  </div>

  <!-- BACKGROUND-OBJECTS -->
  <div class="background-objects">

    <img src="assets/background/cloud_1.png" class="bg-object cloud cloud-1">
    <img src="assets/background/cloud_3.png" class="bg-object cloud cloud-2">
    <img src="assets/background/cloud_2.png" class="bg-object cloud cloud-3">
    <img src="assets/background/cloud_2.png" class="bg-object cloud cloud-4">
    <img src="assets/background/cloud_1.png" class="bg-object cloud cloud-5">
    <img src="assets/background/cloud_2.png" class="bg-object cloud cloud-6">

    <img src="assets/background/mountain_1.png" class="bg-object cloud mountain-1">
    <img src="assets/background/mountain_1.png" class="bg-object cloud mountain-2">
    <img src="assets/background/mountain_2.png" class="bg-object cloud mountain-3">
    <img src="assets/background/mountain_1.png" class="bg-object cloud mountain-4">

    <img src="assets/background/stars_1.png" class="bg-object cloud star-1">
    <img src="assets/background/stars_1.png" class="bg-object cloud star-2">
    <img src="assets/background/stars_2.png" class="bg-object cloud star-3">
    <img src="assets/background/stars_1.png" class="bg-object cloud star-4">
    <img src="assets/background/stars_2.png" class="bg-object cloud star-5">
    <img src="assets/background/stars_2.png" class="bg-object cloud star-6">
    
  </div>

  <!-- BACKGROUND-APPS -->
  <div class="background-apps">

    <div class="bg-app">
      <img src="assets/icons/folder.png">
      <span>Projects</span>
    </div>

    <div class="bg-app">
      <img src="assets/icons/trash.png">
      <span>Trash</span>
    </div>

    <div class="bg-app">
      <img src="assets/icons/folder.png">
      <span>Playlist</span>
    </div> 

    <div class="bg-app">
      <img src="assets/icons/folder.png">
      <span>Notes</span>
    </div>

    <div class="bg-app">
      <img src="assets/icons/games.png">
      <span>Games</span>
    </div>

  </div>


  <!-- DESKTOP -->

  <div class="desktop">

    <!-- DESKTOP-BAR -->
    <header class="desktop-bar">

      <!-- Left Side - Logo & Name -->
      <div class="desktop-left">
        <img src="assets/icons/heart.png" class="desktop-logo" alt="algoOS logo">
        <span>algorithmOS</span>
      </div>

      <!-- Right Side - Wifi, Battery, Date & Time -->
      <div class="desktop-right">
        <div class="desktop-icons">
          <img src="assets/icons/wifi.png" class="desktop-icon wifi" alt="Wi-Fi">
          <img src="assets/icons/battery.png" class="desktop-icon battery" alt="Battery">
        </div>
        <div class="desktop-datetime">
            <span id="date"></span>
            <span id="time"></span>
        </div>
      </div>

    </header>

    <!-- DESKTOP-CONTENT -->
    <main class="desktop-main">
      <div class="app-window">
        <div class="window-titlebar">
          <div class="window-highlights">
            <span class="window-highlight top"></span>
            <span class="window-highlight left-side"></span>
          </div>
          <div class="window-title">Algorithm Visualizer</div>
          <div class="window-buttons">
            <span class="window-btn close"></span>
            <span class="window-btn minimize"></span>
            <span class="window-btn maximize"></span>
          </div>
        </div>

        <div class="app-content">
            <div id="graph-container">
                <canvas id="graphCanvas"></canvas>
            </div>

          <div class="control-bar">
            <div class="controls">
              <span class="control-label">Algorithm</span>
              <div class="controls-container">
                <div class="algoSelect-container">
                  <select id="algoSelect">
                    <option value="dijkstra">Dijkstra</option>
                    <option value="bellmanford">Bellman-Ford</option>
                  </select>
                </div>
                <div class="algoBtns-container">
                  <button id="runBtn" class="algo-btn">
                    <img src="assets/buttons/run.png" alt="Run">
                  </button>

                  <button id="pauseBtn" class="algo-btn" disabled>
                    <img src="assets/buttons/pause.png" alt="Pause">
                  </button>
                </div>
              </div>
            </div>

            <div class="stats">

              <div class="stats-column complexity">
                <div class="stats-heading">Complexity</div>
                <span id="timeStat">
                  <b>Time:</b> <span id="timeVal">placeholder</span>
                </span>
                <span id="spaceStat">
                  <b>Memory:</b> <span id="spaceVal">placeholder</span>
                </span>
              </div>

              <div class="stats-column metrics">
                <div class="stats-heading">Metrics</div>
                <span id="runtimeStat">
                  <b>Runtime:</b> <span id="runtimeVal">— ms</span>
                </span>
                <span id="exploredStat">
                  <b>Explored:</b> <span id="exploredVal">—</span>
                </span>
              </div>

              <div class="stats-column path">
                <div class="stats-heading">Path</div>
                <span id="pathLenStat">
                  <b>Length:</b> <span id="pathLenVal">—</span>
                </span>
                <span id="pathCostStat">
                  <b>Cost:</b> <span id="pathCostVal">—</span>
                </span>
              </div>

            </div>

          </div>
        </div>
      </div>
    </main>
  </div>

  <script type="module" src="src/script.js"></script>

</body>
</html>
